mlcf

Program: program -> ID [ENDOFEACHMATCH EQUAL IQUOTED] [OCAMLGLOBAL] constructor {body}*

Constructor: constructor -> ID LPAREN ID COMMA ID COMMA ETC COMMA ID RPAREN ARROW

BodyOcaml: body -> OCAMLGLOBAL
BodyMeta: body -> METACODE ID SEPBY


LPAREN = "("
RPAREN = ")"
COMMA = ","
ETC = "..."
ARROW = "->"
EQUAL = "="
ENDOFEACHMATCH = "end_of_each_match"

OCAMLGLOBAL = {{ '{''{' ((_#'}')+ | ('}' (_#'}'))) '}''}' }}
METACODE = {{ '(''~' ((_#'~')+ | ('~' (_#'|'))) '~''|' }}
SEPBY = {{ '~''|' ((_#'~')+ | ('~' (_#'|'))) '~'')' }}
ID = {{ ['a'-'z''A'-'Z']['a'-'z''A'-'Z''0'-'9''_']* }}
IQUOTED = {{ "\"" ((_ # '"') | ('\\' '\\') | ('\\' '"') | ('\\' 'n'))* "\"" }}
